# Csharp

./: .gitattributes  .gitignore  C#_treinamento.sln  Csharp_treinamento.sln  README.md
02_02CAAL/: 02_02CAAL.csproj  Program.cs
2_01_CAAL/: Program.cs
2_03CAAL/: JsonCarro.cs  Program.cs
2_04CAAL/: 2_04CAAL.csproj  LivroJson.cs  Program.cs
Album(ObjetosEstáticos)/: Album(ObjetosEstáticos).csproj  Program.cs
BibliotecasDeProjetos/: BibliotecasDeProjetos.sln
BibliotecasDeProjetos/ConversaoArquivos/: ConversaoArquivo.cs  ConversaoArquivos.csproj
C#(dominando_OO)/: Csharp_dominando_OO.csproj  Program.cs
C#(dominando_OO)/Filmes/: Artista.cs  Filme.cs
C#_treinamento/: Atividade2alura.cs  C#_treinamento.csproj  Contabanco.cs  Ex_bandas.cs  Program.cs
CSharpCode/02_02CAAL/: País.cs
CSharpCode/2_01_CAAL/: 2_01_CAAL.csproj  Json2_01CAAL.cs
CSharpCode/2_03CAAL/: 2_03CAAL.csproj
CSharpCode/Album(ObjetosEstáticos)/: Album.cs
CSharpCode/C#(dominando_OO)/: Program.cs
CSharpCode/C#_treinamento/: music.cs
CSharpCode/ConsoleApp1/: Program.cs
CSharpCode/Desafio/: Program.cs
CSharpCode/DesafioAlura(aplicando_a_OO)/: PodCast.cs
CSharpCode/Escola/: CodeFile1.cs  Program.cs
CSharpCode/Ex03_CAAL/: Program.cs
CSharpCode/Ex2_02CAAL/: Ex2_02CAAL.csproj
CSharpCode/ManipulandoArquivosPorBibliotecaPessoal/: ManipulandoArquivosPorBibliotecaPessoal.csproj  Program.cs
CSharpCode/PersistindoDadosComEntityFC/: PersistindoDadosComEntityFC.csproj  Program.cs
CSharpCode/PersistindoDadosComEntityFC/ArquivosBase/Codigos_do_Curso/ScreenSound/Menus/: Menu.cs  MenuExibirMusicaAnoLancamento.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
CSharpCode/PersistindoDadosComEntityFC/ArquivosBase/Codigos_do_Curso/ScreenSound/Modelos/: Artista.cs  Musica.cs
CSharpCode/PersistindoDadosComEntityFC/Database/: ArtistaDAL.cs  Connection.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
CSharpCode/PersistindoDadosComEntityFC/Migrations/: 20240920161018_PopularTabela.Designer.cs  20240920161018_PopularTabela.cs  20240920163248_AdicionandoMusicasDB.cs  20240920183201_RelacionandoTabelas.Designer.cs  ScreenSoundContextModelSnapshot.cs
CSharpCode/ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
CSharpCode/ScreenSound.API/Properties/: launchSettings.json
CSharpCode/ScreenSound.API/Properties/PublishProfiles/: screensoundVOapi - Web Deploy.pubxml  screensoundca-api - Web Deploy.pubxml
CSharpCode/ScreenSound.API/Properties/ServiceDependencies/screensoundVOapi - Web Deploy/: profile.arm.json
CSharpCode/ScreenSound.API/Properties/ServiceDependencies/screensoundca-api - Web Deploy/: profile.arm.json
CSharpCode/ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs  Rartista.cs
CSharpCode/ScreenSound.API/Responses/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
CSharpCode/ScreenSound.API/endpoints/: ArtistaExtentions.cs  GeneroExtentions.cs  MusicaExtentions.cs
ConsoleApp1/: Unico.cs
DesafioAlura(aplicando_a_OO)/: DesafioAlura(aplicando_a_OO).csproj  Episode.cs  PodCast.cs
Desafio_relacionamentoEntreClasses/: AtividadeInstanciar.cs  CodeFile1.cs  Program.cs
Escola/: CodeFile1.cs
Ex04_CAAL/: Program.cs  Simpleclass.cs
Ex1/: Circulo.cs  Program.cs
Ex1_04CAAL/: CadastroPessoa.cs  Program.cs
Ex2_02CAAL/: LinqLivro.cs  Program.cs
Ex2_04CAAL/: Ex2_04CAAL.csproj  ShowJson.cs
Ex2_CAAL/: Ex2_CAAL.csproj
Ex2_Veiculo/: Aeronave.cs  IPilotavel.cs  IVoavel.cs  Interface1.cs  Program.cs
Ex3_BankAccounts/: BancoPrincipal.cs  ContaCorrente.cs  ContaPoupanca.cs
Ex3e4e5_04CAAL/: Busca.cs  Controler.cs  Ex3e4e5_04CAAL.csproj  Opcoes.cs
Ex4_Recuperacao/: Arquivo.cs  BancoDeDados.cs  IArmazenavel.cs
Ex_01/: Program.cs
Exercicio-fase4-aprendendoPOO/: CodeFile1.cs  CodeFile2.cs  Exercicio-fase4-aprendendoPOO.csproj
ExercicioEstoque/: CodeFile1.cs  Program.cs
Exercises/: Ex2.cs  Produto.cs
ExercícioRestaurante/: Program.cs
Exercícios/: Dono.cs  Pet.cs
Heranca-Polimorfismo/: Animal.cs  Heranca-Polimorfismo.csproj
LibraryBank/: ContaCorrente.cs
Manipulacao_Arquivos/: ComplementoProgram.cs  ContaCorrente.cs  Manipulacao_Arquivos.csproj  Program.cs
OrientacaoAObjetos/: CodeFile1.cs  CodeFile2.cs  Program.cs
ProjetoBaseadoAlura/: AlbumRequisitado.cs  LinqFilter.cs  Program.cs
ex4_Notific/: Sms.cs
(+80 files in other folders)
