<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.database\ScreenSound.database.csproj" />
    <ProjectReference Include="..\ScreenSound.Modelos\ScreenSound.Modelos.csproj" />
  </ItemGroup>

</Project>
