<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex1_04CAAL\Ex1_04CAAL.csproj" />
    <ProjectReference Include="..\Ex3e4e5_04CAAL\Ex3e4e5_04CAAL.csproj" />
  </ItemGroup>

</Project>
