is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ScreenSound.Web
build_property.RootNamespace = ScreenSound.Web
build_property.ProjectDir = C:\Users\claud\OneDrive\Área de Trabalho\Programação\Linguagens-programação\C#_treinamento\CSharpCode\ScreenSound.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\claud\OneDrive\Área de Trabalho\Programação\Linguagens-programação\C#_treinamento\CSharpCode\ScreenSound.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/Artista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/CadastrarArtista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcQ2FkYXN0cmFyQXJ0aXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/CadastrarMusica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcQ2FkYXN0cmFyTXVzaWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/EditarArtista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcRWRpdGFyQXJ0aXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/EditarMusica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcRWRpdGFyTXVzaWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/MusicaPorArtista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcTXVzaWNhUG9yQXJ0aXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/CRUDs/MusicasPorGenero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRHNcTXVzaWNhc1BvckdlbmVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xmo7ao687

[C:/Users/claud/OneDrive/Área de Trabalho/Programação/Linguagens-programação/C\#_treinamento/CSharpCode/ScreenSound.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzl9nuyv2
