<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBank\LibraryBank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConversaoArquivos">
      <HintPath>..\..\BibliotecasDeProjetos\ConversaoArquivos\bin\Debug\net8.0\ConversaoArquivos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
